<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aryaman Choudhary</title>
    <style>
    body{
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1{
      color: #66BFBF;
      margin: 3.125rem auto 0 auto;
      font-size: 5.625rem;
      font-family: 'Sacramento', cursive;
    }
    h2{
      color: #66BFBF;
      font-weight: normal;
      font-size: 2.5rem;
      font-family: 'Montserrat', sans-serif;
    }
    h3{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }
    .cloud1{
      position: absolute;
      right: 300px;
      top: 40px;
    }
    .cloud2{
      position: absolute;
      left: 250px;
      bottom: 300px;
    }
    .topcontainer{
      background-color: #E8F9FD;
      position: relative;
      padding-top: 200px;
    }

    .image1{
      margin-top: 100px;
      height: 120px;
      width: 120px;
    }
    .image2{
      height: 200px;
      width: 200px;
      float: left;
      margin-right: 1.875rem;
    }

    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }
    a:hover{
      color: #E8F9FD;
    }
    .skill-row{
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }
    .image4{
      height: 200px;
      width: 200px;
      float: right;
      margin-left: 1.875rem;
    }
    .profile{
      margin-bottom: 100px;
    }
    .contatct-me{
      margin-top: 50px;
    }
    hr{
      border-style: dotted none none;
      border-color: lightgrey;
      border-width: 5px;
      width: 5%;
      margin: 100px auto;
    }
    p{
      line-height: 2;
    }
    .contact-messgae{
      margin-bottom: 60px;
    }
    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }
    .bottom-container{
      margin-top: 100px;
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }
    .copyright{
      color: #E8F9FD;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="cloud1" src="cloud.png" alt="cloud-img">
      <h1>I'm Aryaman</h1>
      <h2>a programmer.</h2>
      <img class="cloud2" src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="image1" src="man.png" alt="man-image">
        <h2>Hello.</h2>
        <p>I feel like I’m sprinting through rooms with barely a hello, and they FEEL that from all of us.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Content.</h2>
        <div class="skill-row">
          <img class="image2" src="responsive.png" alt="Content">
          <h3>Context </h3>
          <p>Text: letters and numbers, words and phrases, sentences and paragraphs. It's how we convey most of the meaning in web pages. Text content informs, describes, explains concepts and procedures to our readers (not just "visitors"). It is the very basis of web communication.</p>
        </div>
        <div class="skill-row">
          <img class="image4" src="copywriting.png" alt="content2">
          <h3>Another Context </h3>
          <p>Text content on the web always has some structure -- even if only top-down, and some formatting -- even if only by default. It can also exhibit behavior, moving or changing, appearing or disappearing in response to a reader's action or the author's intent.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">

        <h2>Get In Touch</h2>
        <h3>Nice to see you visit again.</h3>
        <p class="contact-messgae">A small detachment of troops or police officers given a special duty.</p>
        <a class="btn" href="mailto:manu14dec@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2022 Aryaman Choudhary.</p>
    </div>
  </body>
</html>
